{
  "build": {
    "builder": "nixpacks",
    "enabled": false,
    "installCommand": "uv pip install --no-deps . && uv pip sync pyproject.toml --system",
    "postBuildCommand": "playwright install chromium && python manage.py migrate && python manage.py collectstatic --no-input"
  }
}